/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* reset end */

@font-face {
  font-family: ROBOTO;
  src: url(./fonts/Roboto-Regular.ttf);
}

html {
  font-family: Arial, Helvetica, sans-serif, system-ui;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sidebar {
  background-color: #1992d4;
  color: white;
  font-weight: 900;
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(12, 5%);
  padding: 6% 3%;
  align-items: center;
  font-size: 1.6rem;
}

.sidebar svg {
  justify-self: center;
  width: 40px;
  fill: whitesmoke;
}

#dashboard-logo {
  width: 80px;
}

#dashboard-text {
  font-size: 1.9rem;
  font-weight: 900;
}

/* content styling */
.content {
  display: grid;
  grid-template-rows: 17% 85%;
  color: black;
  font-weight: 500;
}

.header {
  box-shadow: 8px 2px 20px 0px gray;
  z-index: 1;
  display: grid;
  grid-template-rows: 0.35fr 0.75fr;
}

.header>* {
  img {
    width: 70px;
    border-radius: 90%;
  }

  svg {
    width: 40px;
  }
}

.top-container {
  display: grid;
  grid-template-columns: 5fr 3fr;
  align-items: center;
  align-content: center;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr;
  height: 20%;
  align-items: center;
  align-content: center;
  margin-left: 80px;

  input {
    border: 0;
    height: 40px;
    background-color: #e2e8f0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
}

.account {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  align-content: center;
  justify-items: center;
  font-weight: 800;
  font-size: 1.35rem;

  svg {
    justify-self: end;
  }

  p {
    justify-self: start;
  }
}

.bottom-container {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  align-content: center;
  align-items: center;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;

  img {
    justify-self: end;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  p {
    justify-self: start;
    margin-left: 20px;
    font-weight: 600;
  }

  p:nth-of-type(1) {
    font-size: 1.2rem;
  }

  p:nth-of-type(2) {
    font-size: 1.7rem;
  }
}

.upload-share-new {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-right: 30px;

  button {
    background-color: #1992d4;
    width: 150px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 10px 20px;
    color: white;
    font-size: 1.3rem;
    font-weight: 800;
    border: 0;
  }
}

/* main content styling */
.main-content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}

.projects-container {
  display: grid;
  grid-template-rows: 1.3fr 20fr;
  margin-left: 25px;
}

.main-content-title {
  align-self: end;
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 270px);
  gap: 45px;
}

.project-card {
  background-color: white;
  display: grid;
  grid-template-rows: 3fr 1fr;
  border-radius: 10px;
  border-left: 13px solid #efb224;
  padding: 40px 30px;

  svg {
    height: 30px;
  }

  p {
    font-weight: 100;
    color: grey;
  }

  strong {
    font-size: 1.3rem;
    color: black;
  }
}

.project-card>div:nth-child(2) {
  display: flex;
  justify-content: end;
  gap: 36px;
}
